<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>HTML AND CSS PAGE</title>
<style>
  .container{
    width:1080px;
    background-color:#ddd;
    margin:0 auto;
   }
   .chamu{
     height:100px;

   }
   .yamu{
     height:100px;
   }
   .divy{
     border:1px dashed #222;
     height:400px;
   }
   #box7
   {
     background-color:#ddd;
   }
   #box2{
     height:70px;
     background-color:black;
     color:white;
   }
   .main{
     width:60%;
     float:left;
     background-color:white;
   }
   .sidemenu{

     width:40%;
     float:right;

   }
   .clearfix{
     clear:both;
   }
   .bgcolor{

    }

   .navbar{
     color:red;
   }

   .navbar li{
     display:inline-block;
     height:50px;
     line-height:45px;
     font-size:18px;
     border:1px dotted #555;
     border-bottom:1px solid red;
     min-width:70px;
   }
   .navbar a{
     text-decoration:none;
     color:white;
     display:block;
     }

     .navbar ul{
       background-color:black;
       list-style:none;
       text-align:center;
       padding:0;
       margin:0;
     }

     .col1{
       background-color:aliceblue;
       float:left;
       text-align:center;
       width:33%;

     }
     .col2{
       background-color:#06F8F8;
       width:33%;
       text-align:center;
       display:inline-block;
     }
     .col3{
       background-color:pink;
       float:right;
       width:33%;
       text-align:center;
       display:inline-block;
     }

</style>
</head>
  <body>
    <div class="container">
<div id="box1" class="chamu">HEADER</div>
<div id="box2" class="navbar">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Blog</a></li>
  </ul>
</div>
<div class="bgcolor">

<div id="box3" class="col1">
  <div class="divy">CONTENT1
<p> Lorem Ipsum is probably the most popular dummy text generator out there. ...</p>
  </div>
  </div>
<div id="box4" class="col2">
<div class="divy">CONTENT2
  <p>This dummy text generator can provide you with filler text in ten languages. ...</p>
</div>
</div>
<div id="box5" class="col3">
<div class="divy">CONTENT3
  <p>Filler text doesn’t have to be in a foreign or non-existent language to create the wanted effect</p>
</div>
</div>
</div>
<div class="sidemenu">

</div>
<div class="clearfix"</div>
</div>
<div id="box7" class="divy clearfix">FOOTER</div>
</div>
</body>
</html>
