<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title> WEBPAGE </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
body{
font-family: 'Crimson Text', serif;
}
p::first-letter{
  font-size:3em;
  color:;

}
.container{
  width:1080px;
  margin:auto;
  background-color: beige;
  padding:10px;
}



nav{
  background-color:#333;
  width:100%;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  width:100px;
}
nav a{
  display:block;
  text-decoration: none;
  color:white;
  text-align: center;
  padding:10px 0;
}

nav a:hover{
  background-color:red;
  color:black;

}
.header-container header{
  background-color:black;
  color:white;
  text-transform: uppercase;
  padding:10px;
  text-align: center;
}
#content{
  background-color:white;
  color:black;
  width:55%;
  float:left;
  min-height: 500px;
  padding:0 2%;

}
#sidemenu{
  width:36%;
  float:right;
  padding:0 2%;
}
#sidemenu ul{
  margin:0;
  padding:0;
}
#sidemenu li{
  list-style-type: none;
  display:block;
  width:100%;
  padding-left:3px 0;
  background-color: black;

}
#sidemenu a{
  text-decoration: none;
  color: white;


}
#sidemenu li:hover{
  background-color: coral;
  color:black;

}

.main-container{
  background-color:#EFCDE4;
}
.footer-container{
  background-color:#F9FAD5;
  clear: both;
  text-align: center;
  padding:10px;

}
clearfix{
  clear:both;

}


</style>
<body>
<div class="container">
<div class="header-container">
  <header>
    <h1>Lorem ipsum </h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a>
        <li><a href="#">ABOUT</a>
        <li><a href="#">CONTACT</a>
      </ul>
    </nav>
</div>
<div class="main-container">
  <div id="content">
    <header>COMPANY</header>
    <p>ABOUT LOREUM IPSUM</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. In schola desinis. Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Eaedem res maneant alio modo. Non autem hoc: igitur ne illud quidem. </p>

<p>Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. An eiusdem modi? Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. </p>

<p>Duo Reges: constructio interrete. Deinde dolorem quem maximum? Quorum sine causa fieri nihil putandum est. Quam illa ardentis amores excitaret sui! Cur tandem? Ergo illi intellegunt quid Epicurus dicat, ego non intellego? Inde igitur, inquit, ordiendum est. Quam illa ardentis amores excitaret sui! Cur tandem? Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi. </p>

<p>Te enim iudicem aequum puto, modo quae dicat ille bene noris. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; Ratio enim nostra consentit, pugnat oratio. </p>

    <footer>share on social media</footer>
  </div>
 <aside id="sidemenu">
      <h3>NEWS FEED</h3>
      <p>A news feed (newsfeed) is list of newly published content on a website.</p>
      <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
      </ul>
    </aside>
    <div class="clearfix"</div>
</div>
<div class="footer-container clearfix">
  <footer>
    <div>(c) copyright 2017 discoveryvip</div>
    <div>more information to get hold on us</div>
  </footer>
</div>
</div>
</body>
</html>
